# intex2

./: .gitignore
.github/workflows/: azure-static-web-apps-blue-mushroom-033f0e61e.yml  azure-static-web-apps-brave-plant-055ab021e.yml  azure-static-web-apps-kind-island-0f59df41e.yml  azure-static-web-apps-orange-pond-0ec2a6b1e.yml  azure-static-web-apps-polite-flower-01051801e.yml  (+4 more)
backend/intex2/: Identity.sqlite  Identity.sqlite-shm  Identity.sqlite-wal  Movies.db  Program.cs  WeatherForecast.cs  appsettings.Production.json  baseline.sql  credentials.json  intex2.csproj  intex2.http  intex2.sln  recommendations.db  recommendationsdeploy.db.sql
backend/intex2/Controllers/: MovieController.cs  MovieUserController.cs  RoleController.cs  UserMovieRecommendationsController.cs  UserTvRecommendationsController.cs  WeatherForecastController.cs
backend/intex2/Data/: ApplicationDbContext.cs  HighRatedContentRecommendation.cs  HybridContentRecommendation.cs  LoginDto.cs  MoviesContext.cs  MoviesRating.cs  MoviesTitle.cs  MoviesUser.cs  NoOpEmailSender.cs  RecommendationsContext.cs  UserMovieRecommendation.cs  UserTvRecommendation.cs
backend/intex2/Migrations/: 20250408162625_initialCreate.Designer.cs  20250408162625_initialCreate.cs  20250408164600_CreateIdentitySchema.Designer.cs  20250408164600_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backend/intex2/Properties/: launchSettings.json
backend/intex2/Services/: CustomUserClaimsPrincipalFactory.cs
backend/intex2/publish/: appsettings.json  intex2  intex2.deps.json  web.config
frontend/: .env  .gitignore  index.html  package-lock.json  package.json  recommendations.db  vite.config.ts
(+77 files in other folders)
